<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ+Guides&family=Sancreek&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            font-family: Sancreek, serif;
            font-size: 3em;
        }
        h2{
            font-family: "Playwrite NZ Guides", serif;
        }

        p{
            text-align: justify;
            font-family: "Work Sans", sans-serif;
            font-weight: normal;
            font-style: italic;
        }
        del{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Subtitulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni <del>officiis maxime</del> explicabo porro libero consequatur consectetur, repellat quae accusamus. Ipsam sint fuga repellendus totam, rerum modi animi quaerat vel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur hic nisi, laborum earum veniam commodi et quia, cum at corrupti a consequuntur error aperiam, quas facilis itaque optio possimus accusamus. </p>

    <h2>Subtitulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ullam consequuntur nemo ipsum cupiditate sunt distinctio asperiores ipsam totam, minus alias reprehenderit voluptatibus assumenda voluptates explicabo! Ratione enim accusantium omnis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem sequi laboriosam quisquam ut, velit eligendi nesciunt iure enim tempore harum eaque quis aliquam corrupti tenetur eos et qui recusandae laborum.</p>
    
</body>
</html>