<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'dama';
            src: url('fonts/Bleeding_Cowboys.ttf') format(truetype);
            font-weight:normal;
            font-style: normal;
        }
        @font-face {
            font-family:'bang';
            src: url(fonts/WesternBangBang-Regular.ttf) format(truetype);
            font-weight:normal;
            font-style: normal;
        }
        /* 
        Tipos de formats::
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype (num sei)
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ+Guides&family=Sancreek&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        h1{
            font-family:dama, arial, serif;
            font-weight: 100;
        }
        h2{
            font-family: bang, arial, serif;
        }
            
    </style>
</head>
<body>
    <h1>Lar dos Véus - Alva Foley</h1>
    <h2>Historia de Ash Bang Bang</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, aspernatur dolore. Libero delectus quis harum molestiae, laudantium sapiente totam assumenda quisquam animi iste repellendus, aliquid voluptatum nam enim porro nostrum?
    Facilis ea nobis incidunt quod similique eius consectetur, iste recusandae, fuga praesentium necessitatibus asperiores velit tempore eos nemo esse accusantium, tenetur ducimus repudiandae commodi. Eum voluptates repudiandae nesciunt non provident.
    Dolore blanditiis, aperiam repellat sapiente impedit obcaecati magnam accusantium laudantium similique suscipit dolorum inventore veniam excepturi laboriosam, ratione natus ipsam esse consequuntur non iste assumenda reprehenderit ipsa distinctio quo. Molestiae.
    Quas deleniti modi sint perspiciatis laudantium similique, esse accusantium sit minima iure ipsam assumenda possimus dolores quaerat repudiandae consequuntur. Recusandae, reiciendis? Enim natus numquam aliquam quia culpa! Quaerat, mollitia. Laudantium?
    Voluptas odio necessitatibus adipisci amet recusandae a consequuntur id unde tempora voluptatem, distinctio quae architecto laborum rerum aspernatur quidem cupiditate voluptates nisi vero impedit facilis voluptate magni! Nisi, rerum officiis.
    Accusamus harum quod consequuntur ipsum. Dolorum quidem corporis accusamus impedit non numquam enim laudantium asperiores. Earum quod obcaecati atque sint quaerat ullam nulla ad, placeat voluptatem omnis nam vitae temporibus!
    Illum doloremque exercitationem a asperiores, sequi ea autem quos ad placeat earum libero voluptatum assumenda, sunt aspernatur labore dignissimos perferendis inventore quo! Tempora amet nostrum laboriosam minus! Obcaecati, et maiores.</p>
    
</body>
</html>