<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Primeiro exercicio de fundos</title>
    <style>

        body{
            background-image: url("imgs/wallpaper001.jpg");
        }

        .quadrado{
            display: inline-block;
            border: 3px solid black;
            height: 230px;
            width: 230px;
            border-radius: 10px;
        }

        #q1{
            background-color: aquamarine;
        }

        #q2{
            background-image: linear-gradient(to bottom, rgb(248, 248, 91), rgb(255, 141, 2));
        }

        #q3{
            background-image: url("imgs/pattern001.png");
        
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>