<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>posicionamento de imagens maiores que a caixa</title>
    <style>
        body{

            height:100vh;

        }

        .quadradro{
            border: 1px solid black;
             height:180px;
             border-radius: 20px;
        }
        #q1{
            background-image: url("imgs/wallpaper003.jpg");
            background-position: left top;
        }
        #q2{
            background-image: url("imgs/wallpaper003.jpg");
            background-position: left bottom;
        }
        #q3{
            background-image: url("imgs/wallpaper003.jpg");
            background-position: center center;
        }
        #q4{
            background-image: url("imgs/wallpaper003.jpg");
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="quadradro" id="q1">

    </div>


    <div class="quadradro" id="q2">

    </div>


    <div class="quadradro" id="q3">

    </div>


    <div class="quadradro" id="q4">

    </div>

    
</body>
</html>