<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm,mm,in(polegadas),px,pt,pc(paica)
            
            
            Medidas Relativas:
            em,ex,rem,vw,vh, %
          
            16px geralmente = 1em

            recomendado o uso apenas de px e em
            */
            font-size: 1em;
        }

        h1{
            /* font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic; */

             font: italic bold 3em Work Sans, Arial, sans-serif; /*Isso é um shorthand(mãozinha) uma função que compila varias outras */
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Subtitulo 1</h2>    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis amet repellendus, dicta error reprehenderit mollitia incidunt tempore commodi tenetur tempora sit deleniti! Magni eum quam dolorum officiis, est assumenda dolores!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident ullam, vero itaque illum libero? Eius similique id quasi dolor veritatis, odit deleniti minima eligendi consequuntur ex ullam, rem dolorum!</p>

    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe cupiditate id totam aut sint autem eum illo voluptatibus ducimus, aspernatur facere omnis, sequi quod accusantium, adipisci atque dicta quisquam labore!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit distinctio quaerat omnis dolore maxime? Sit tempore fugit doloremque veniam doloribus beatae, nam nesciunt impedit ipsam sunt enim facere aut est?</p>
</body>
</html>