<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 196, 196);
        }



        /* tudo relacionado ao header */
        header {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }



        /* Relacionado com o Main */
        main{
            background-color: white;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(195, 192, 192);
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.421)
        }

        nav > a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }

        section {
            background-color: rgb(194, 190, 190);
            padding: 10px;
            margin-bottom:15px;
            box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.24);
            border-radius: 14px 14px 0px 14px;
        }
        section > h2, section > p{
            margin: 1px;
        }

        .texto{
            text-align: justify;
            text-indent: 20px;
            padding: 5px;
        }



        /* Relacionado com o footer */
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Metodos De Aprendizado</h1>
        <nav>
            <a href="#">Estrategias Gerais</a>
            <a href="#">Métodos de Estudo</a>
            <a href="#">Metodos não Indicados</a>
        </nav>

    </header>


    <main>
        <section>
            <h2>Avisos Iniciais</h2>
            <p class="texto">Antes de começarmos com os metodos e estrategias vamos combinar algo entre nós, nehum
                metodo é magico, o que podemos fazer é apresentar algumas pequenas mudanças no seu dia a dia ou somente
                no seu horario de estudo, que lhe ajudarão. não é necessario fazer todos, mas vamos combinar de pelo
                mkenos tentar? tente, nos ja classificamos de pequenas a grandes mudanças no dia a dia e metodo de
                estudo, as pequenas a gente consegue né? se estiver de acordo vamos nessa, preparei um mundo
                completamente novo de apredizado para vc, hoje a gente vai mudar sua cabeça!</p>
        </section>
        <section>
            <h2>
                Estrategias Gerais
            </h2>
            <p class="texto">As estrategias Gerais são mudaças não no metodo de estudo nas em toda a sua rotina
                periferica, e sim, talvez o reels que vc viu no cafe da manha ou a receita de bolo que assistiu no
                almoço vá impactar seu estudo a noite, confia em mim, vou te mostrar.<br> aqui separei algumas mudanças
                e expliquei seus impactos na sua vida academica, e todos ele foram não somente pegos de fontes
                experientes como tambem testados e aprovados por mim mesmo.</p>
            <p class="texto">...</p>
        </section>
        <section>
            <h2>Metodos de estudo</h2>
            <p class="texto">Agora sim! aqui nos começamos a apresentar os metodos de estudo, diferente das estrategias
                que são acumulativas a todos os metodos, os metodos geralmente se limitam ao uso de um de cada vez, mas
                vc pode usar a sestrategias em todos eles, pois não importa o escolhido, dormir bem, beber agua, se
                exercitar e ter um bom pensamento sobre si mesmo, vai te ajudar muito independentimente. Vamos começar
                com ...
            </p>
            <h3>Metodo Pomodoro</h3>
            <p class="texto">...</p>
        </section>



    </main>


    <footer>
        <p>Desenvolvido por Luidy Costa dos Santos</p>
    </footer>
</body>

</html>